Q DISPLAY THOSE WHO REPORTS TO MANAGER_ID 100 , 124 OR 149
SQL>select * from employee where MANAGER_ID in(100,124,149);

Q DISPLAY OTHER THAN THOSE WHO WORKS IN DEPARTMENT 90,110,10
SQL>select * from employee where DEPARTMENT_ID in(90,110,10);

Q DISPLAY ALL OTHER THAN THOSE WHO REPORTS TO MANAGER_ID 124,149 AND 100.
SQL>select * from employee where MANAGER_ID not in(100,124,149);

Q DISPLAY FIRST_NAME AND JOB_ID WHO WORKS AS ANY OF ST_CLERK , AD_VP , SA_REP
SQL>select FIRST_NAME,JOB_ID from employee where JOB_ID in ('ST_CLERK','AD_VP','SA_REP');

Q DISPLAY LAST_NAME , DEPARTMENT_ID , JOB_ID WHO WORKS IN AND AS 50,ST_CLERK , 80,SA_REP.
SQL>select LAST_NAME,DEPARTMENT_ID,JOB_ID from employee where (DEPARTMENT_ID,JOB_ID) in((50,'ST_CLERK'),(80,'SA_REP'));

Q DISPLAY ALL OTHER THAN THOSE WHO WORKS IN DEPARTMENT_ID , MANAGER_ID 60,103  80,149   110,101
SQL>select * from employee where (DEPARTMENT_ID,MANAGER_ID) not in((60,103),(80,149),(110,101));

Q DISPLAY LAST_NAME , DEPARTMENT_ID , JOB_ID , MANAGER_ID WHO WORKS WITH : 50,ST_CLERK,124    60,IT_PROG,103
SQL>select LAST_NAME,DEPARTMENT_ID,JOB_ID,MANAGER_ID from employee where (DEPARTMENT_ID,JOB_ID,MANAGER_ID) in((50,'ST_CLERK',124),(60,'IT_PROG',103));

Q DISPLAY ALL OTHER TAHNE THOSE WHO WORKS AS IT_PROG, AD_VP , SA_REP , MK_MAN.
SQL>select * from employee where JOB_ID not in('IT_PROG','AD_VP','SA_REP','MK_MAN');
 
Q DISPLAY ALL OTHER THAN THOSE WHOSE (DEPARTMENT_ID AND JOB_ID) ARE 90,AD_PRES  80,SA_REP , 60_IT_PROG
SQL>select * from employee where (DEPARTMENT_ID,JOB_ID) not in((90,'AD_PRES'),(80,'SA_REP'),(60,'IT_PROG'));

Q DISPLAY THOSE WHOSE (DEPARTMENT_ID,MANAGER_ID,JOB_ID) ARE 50,124,ST_CLERK   60,103,IT_PROG    90,100,AD_VP
SQL>select * from employee where (DEPARTMENT_ID,MANAGER_ID,JOB_ID) in((50,124,'ST_CLERK'),(60,103,'IT_PROG'),(90,100,'AD_VP'));
